.cards{
    max-width: 880px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 20px 17px;
}
@media (max-width: 320px) {
    .cards {
        grid-template-columns: minmax(min-content, max-content);
        justify-content: center;
    }
}